0.7
2020.2
Oct 13 2023
20:47:58
C:/Masters in Electrical Engineering/Semester 1/DAD/Labs/Lab1/Lab1.srcs/sim_1/new/RCA_tb.vhd,1762861544,vhdl,,,,rca_tb,,,,,,,,
C:/Masters in Electrical Engineering/Semester 1/DAD/Labs/Lab1/Lab1.srcs/sim_1/new/TopLevel_tb.vhd,1762360152,vhdl,,,,toplevel_tb,,,,,,,,
C:/Masters in Electrical Engineering/Semester 1/DAD/Labs/Lab1/Lab1.srcs/sources_1/new/I2.vhd,1762356436,vhdl,C:/Masters in Electrical Engineering/Semester 1/DAD/Labs/Lab1/Lab1.srcs/sources_1/new/TopLevel.vhd,,,i2,,,,,,,,
C:/Masters in Electrical Engineering/Semester 1/DAD/Labs/Lab1/Lab1.srcs/sources_1/new/RCA.vhd,1762895685,vhdl,C:/Masters in Electrical Engineering/Semester 1/DAD/Labs/Lab1/Lab1.srcs/sim_1/new/RCA_tb.vhd,,,rca,,,,,,,,
C:/Masters in Electrical Engineering/Semester 1/DAD/Labs/Lab1/Lab1.srcs/sources_1/new/TopLevel.vhd,1762358844,vhdl,C:/Masters in Electrical Engineering/Semester 1/DAD/Labs/Lab1/Lab1.srcs/sim_1/new/TopLevel_tb.vhd,,,toplevel,,,,,,,,
C:/Masters in Electrical Engineering/Semester 1/DAD/Labs/Lab1/Lab1.srcs/sources_1/new/ex3_1.vhd,1762356283,vhdl,C:/Masters in Electrical Engineering/Semester 1/DAD/Labs/Lab1/Lab1.srcs/sources_1/new/TopLevel.vhd,,,i1,,,,,,,,
C:/Masters in Electrical Engineering/Semester 1/DAD/Labs/Lab1/Lab1.srcs/sources_1/new/full_adder.vhd,1762861737,vhdl,C:/Masters in Electrical Engineering/Semester 1/DAD/Labs/Lab1/Lab1.srcs/sources_1/new/RCA.vhd,,,full_adder,,,,,,,,
C:/Masters in Electrical Engineering/Semester 1/DAD/Labs/Lab1/Lab1.srcs/sources_1/new/lc.vhd,1762353090,vhdl,,,,mylogicfunction,,,,,,,,
C:/Masters in Electrical Engineering/Semester 1/DAD/Labs/Lab1/Lab1.srcs/sources_1/new/lc_tb.vhd,1762354319,vhdl,,,,mylogicfunction_tb,,,,,,,,
