0.7
2020.2
Oct 13 2023
20:47:58
C:/Masters in Electrical Engineering/Semester 1/DAD/Labs/LAB_2/LAB_2.srcs/sim_1/new/D_FF_tb.vhd,1762956382,vhdl,,,,d_ff_tb,,,,,,,,
C:/Masters in Electrical Engineering/Semester 1/DAD/Labs/LAB_2/LAB_2.srcs/sim_1/new/MUX4_1_tb.vhd,1762955647,vhdl,,,,mux4_1_tb,,,,,,,,
C:/Masters in Electrical Engineering/Semester 1/DAD/Labs/LAB_2/LAB_2.srcs/sim_1/new/Serial_register_tb.vhd,1762964164,vhdl,,,,serial_register_tb,,,,,,,,
C:/Masters in Electrical Engineering/Semester 1/DAD/Labs/LAB_2/LAB_2.srcs/sim_1/new/up_down_counter_tb.vhd,1763557699,vhdl,,,,updown_counter_tb,,,,,,,,
C:/Masters in Electrical Engineering/Semester 1/DAD/Labs/LAB_2/LAB_2.srcs/sources_1/new/D_FF.vhd,1762956268,vhdl,C:/Masters in Electrical Engineering/Semester 1/DAD/Labs/LAB_2/LAB_2.srcs/sim_1/new/D_FF_tb.vhd,,,d_ff,,,,,,,,
C:/Masters in Electrical Engineering/Semester 1/DAD/Labs/LAB_2/LAB_2.srcs/sources_1/new/MUX4_1.vhd,1762955612,vhdl,C:/Masters in Electrical Engineering/Semester 1/DAD/Labs/LAB_2/LAB_2.srcs/sim_1/new/MUX4_1_tb.vhd,,,mux4_1,,,,,,,,
C:/Masters in Electrical Engineering/Semester 1/DAD/Labs/LAB_2/LAB_2.srcs/sources_1/new/Serial_register.vhd,1762962667,vhdl,C:/Masters in Electrical Engineering/Semester 1/DAD/Labs/LAB_2/LAB_2.srcs/sim_1/new/Serial_register_tb.vhd,,,serial_register,,,,,,,,
C:/Masters in Electrical Engineering/Semester 1/DAD/Labs/LAB_2/LAB_2.srcs/sources_1/new/up_down_counter.vhd,1763554385,vhdl,C:/Masters in Electrical Engineering/Semester 1/DAD/Labs/LAB_2/LAB_2.srcs/sim_1/new/up_down_counter_tb.vhd,,,up_down_counter,,,,,,,,
